<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lvxixiao</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            user-select: none;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header {
            color: #555;
            text-align: center;
            font-size: 1.2rem;
            letter-spacing: .3em;
            display: inline-block;
        }
        ul {
            list-style: none;
            padding: 0;
            display: inline-block;
        }
        li {
            text-align: center;
            padding-bottom: .3em;
            letter-spacing: .1em;
        }
        li>a {
            color: grey;
            text-decoration: none;
        }
        canvas {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>lvxixiao</header>
        <ul>
            <li>
                <a href="https://github.com" title="Blog" target="_blank">Blog</a>
            </li>
            <li>
                <a href="https://github.com/lvxixiao" title="GitHub" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="mailto:18814108048@163.com" title="18814108048@163.com" target="_blank">Email</a>
            </li>
        </ul>
        <canvas>Your browser do not support canvas.</canvas>
    </div>
    <script>
        (function () {
            window.addEventListener('deviceorientation', function (e) {
                document.querySelector('#headimg').style.transform = 'rotate(' + (-e.gamma / 2) + 'deg)'
            })
            function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max))
            }
            function Color() {
                this.r = 0
                this.g = 0
                this.b = 0
                this.toColor = function () {
                    return 'rgb(' + this.r + ',' + this.g + ',' + this.b + ')'
                }
            }
            function getRandomColor(base) {
                const color = new Color()
                if (base) {
                    ['r', 'g', 'b'].forEach(k => {
                        let min = base[k] - 30
                        if (min < 0)
                            min = 0
                        let max = base[k] + 30
                        if (max > 255)
                            max = 255
                        color[k] = min + getRandomInt(max - min)
                    })
                } else {
                    color.r = 100 + getRandomInt(100)
                    color.g = 100 + getRandomInt(100)
                    color.b = 100 + getRandomInt(100)
                }
                return color
            }
            // resize canvas
            (function () {
                function syncSize() {
                    const cvs = document.querySelector('canvas')
                    const container = document.querySelector('.container')
                    cvs.style.height = '100vh'
                    cvs.style.width = '100vw'
                    cvs.height = (container.clientHeight - 3) * window.devicePixelRatio
                    cvs.width = (container.clientWidth) * window.devicePixelRatio
                }
                syncSize()
                window.addEventListener('resize', syncSize)
            })()
            function touch(clientX, clientY) {
                const cvs = document.querySelector('canvas')
                const point = {
                    x: clientX * window.devicePixelRatio,
                    y: clientY * window.devicePixelRatio
                }
                const start = {
                    x: point.x * 2 < cvs.width ? cvs.width : 0,
                    y: getRandomInt(cvs.height)
                }
                const endX = start.x === 0 ? cvs.width : 0
                const end = {
                    x: endX,
                    y: start.y > point.y ? getRandomInt(point.y) : (point.y + getRandomInt(cvs.height - point.y))
                }
                draw(start, point, end)
            }
            function main() {
                const container = document.querySelector('.container')
                const cvs = document.querySelector('canvas')
                // default touch
                touch(300, 300)
                cvs.addEventListener('click', function (e) {
                    touch(e.clientX, e.clientY)
                })
            }
            function draw(start, point, end) {
                const cvs = document.querySelector('canvas')
                const ctx = document.querySelector('canvas').getContext('2d')
                ctx.clearRect(0, 0, cvs.width, cvs.height)
                const p = Math.ceil((start.x - point.x) * 10 / (start.x - end.x))
                const p2 = 10 - p
                const ps = []
                ps.push(end)
                for (let i = p2 - 1; i > 0; i--) {
                    const d = {
                        x: point.x - i * (point.x - end.x) / p2,
                        y: getRandomInt(point.y - end.y) + end.y
                    }
                    ps.push(d)
                }
                ps.push(point)
                for (let i = p - 1; i > 0; i--) {
                    const d = {
                        x: start.x - i * (start.x - point.x) / p,
                        y: getRandomInt(start.y - point.y) + point.y
                    }
                    ps.push(d)
                }
                ps.push(start)
                let lastColor = getRandomColor()
                for (let i = 0; i < ps.length; i++) {
                    if (i > 0) {
                        const currentColor = getRandomColor(lastColor)
                        lastColor = currentColor
                        ctx.strokeStyle = currentColor.toColor()
                        ctx.beginPath()
                        ctx.moveTo(ps[i - 1].x, ps[i - 1].y)
                        ctx.lineTo(ps[i].x, ps[i].y)
                        ctx.closePath()
                        ctx.stroke()
                    }
                }
            }
            main()
        })()
    </script>
</body>

</html>
